<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.custom</groupId>
   <artifactId>custom-jmx-plugin</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>rhq-agent-plugin</packaging>

   <name>RHQ Custom JMX Plugin</name>
   <description>Plugin that monitors a custom set of MBeans</description>

   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <rhq.version>4.13.0</rhq.version>
   </properties>

   <dependencies>
     <dependency>
       <groupId>org.rhq</groupId>
       <artifactId>rhq-jboss-as-7-plugin</artifactId>
       <version>${rhq.version}</version>
       <scope>provided</scope> <!-- it is provided by the plugin container -->
     </dependency>
     <dependency>
       <groupId>org.rhq</groupId>
       <artifactId>rhq-jboss-as-7-jmx-util</artifactId>
       <version>${rhq.version}</version>
       <scope>package</scope>
       <!-- in compile scope, in order to embed rhq-jboss-as-7-jmx-util and the JMX plugin JAR -->
     </dependency>
   </dependencies>

   <build>
     <plugins>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>build-helper-maven-plugin</artifactId>
         <version>1.8</version>
         <executions>
           <execution>
             <phase>initialize</phase>
             <goals>
               <goal>maven-version</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
       <plugin>
         <groupId>org.rhq.maven.plugins</groupId>
         <artifactId>rhq-agent-plugin-plugin</artifactId>
         <version>0.5</version>
         <extensions>true</extensions>
         <configuration>
           <archive>
             <manifest>
               <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
               <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
             </manifest>
             <manifestEntries>
               <Maven-Version>${maven.version}</Maven-Version>
               <Java-Version>${java.version}</Java-Version>
               <Java-Vendor>${java.vendor}</Java-Vendor>
               <Os-Name>${os.name}</Os-Name>
               <Os-Arch>${os.arch}</Os-Arch>
               <Os-Version>${os.version}</Os-Version>
               <Build-Number>${buildNumber}</Build-Number>
               <Build-Time>${buildTime}</Build-Time>
             </manifestEntries>
           </archive>
         </configuration>
         <executions>
           <execution>
             <id>validate</id>
             <goals>
               <goal>validate</goal>
             </goals>
             <configuration>
               <rhqVersion>${rhq.version}</rhqVersion>
             </configuration>
           </execution>
         <!--
           <execution>
             <id>upload</id>
             <goals>
               <goal>upload</goal>
             </goals>
             <configuration>
               <host>127.0.0.1</host>
               <port>7080</port>
               <username>rhqadmin</username>
               <password>rhqadmin</password>
               <startScan>true</startScan>
               <failOnError>false</failOnError>
             </configuration>
           </execution>
         -->
         </executions>
       </plugin>
     </plugins>
   </build>

</project>
